@import '../variables.less';

@disabled-opacity-percent: 40%;
@disabled-opacity: 0.4;
/* 左侧菜单样式 */
@side-menu-bar: @theme-color;
@side-menu-bar-hover: #fff;
@sidebar-menu-li-hover: @theme-lighter-secondary-color;

@theme-header-color: #f8f8f8;

@theme-datepicker-color: @theme-color;
@theme-datepicker-color-lighter: @theme-color;

/* --theme-checkbox-fill: #14BE4B; */
@title-color: #919799;
@btn-bg-color: linear-gradient(-180deg, #FCFCFC 3%, #F2F2F2 100%);
@btn-primary-color: #FFF;
@common-bg-color: #FFF;
@bg-color-hover: linear-gradient(-180deg, #F0F0F0 3%, #F0F0F0 98%);
@theme-checkbox-fill: #FFF;
@font-size: 12px;
/* Tab样式 */
@tab-fontWeight: normal;
/* 所有边框颜色 */
@border-color: #dddddd;
@color-red: #DE5145;
@color-error: #DD4F43;
@color-error-fade: fade(@color-error, 20%);
/* 表单元素高度 */
@form-elem-height: 32px;
/* 按钮圆角 */
@button-border-radius: 4px;
@button-border: 1px solid @theme-color;
@left-side-width: 225px;

@table-border-color: #EBEBEB;
@table-bg-color: #FFFFFF;
@table-even-color: #F3F3F3;
@table-active-color: #fafcfb;
@table-cell-editable-color: @theme-fade-color;
@table-cell-editable-border-color: @theme-fade-secondary-color;
@table-row-height: 41px;
@table-small-row-height: 37px;
@header-top-height: 48px;
@border-radius: 4px;
@border-radius-sm: 2px;

/* 自定义组织图标 */
@custom-icon: @theme-color;

/* pdr-link, a[href] */
@link-color: @theme-color;

/* 选中背景色 */
@selected-bg-color: @dropdown-item-active;

/* Skeleton */
@skeleton-color: #f2f2f2;
