@import '../variables.less';
@import '../themes/default.less';
@import '../mixins/color.less';

html, body{
    width: 100%;
    height: 100%;
    line-height: 1;
    /* 默认字体 */
    background: @common-bg-color;
    color: @text-color;
    font-size: @font-size;
    font-family: "Microsoft YaHei UI",arial,helvetica,simsun,sans-serif;
    -webkit-overflow-scrolling: touch;
}
h1, h2, h3, h4, h5, p, ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

/* 默认边框盒模型 */
*, ::before, ::after {
    box-sizing: border-box;
}

* {
    -webkit-tap-highlight-color: transparent;
}

[class^="icon-"], [class*=" icon-"]{
    &:before{
        margin-right: 5px;
    }
    &:empty:before{
        margin-right: 0;
    }
}
.icon-style-enabled{
    color: @theme-color;
}
.icon-style-disabled{
    color: #666;
}

/* 默认链接样式 */
a[href], .hr1-link{
    color: @link-color;
    cursor: pointer;
    text-decoration: none;
    
    &.highlight{
        color: #000;
    }
    &:hover{
        text-decoration: none;
    }
    &.disabled{
        color: #CCC;
        cursor: default;
    }
}
a.hr1-hoverable, span.hr1-hoverable{
    color: #555;
    cursor: pointer;
    text-decoration: none;
    &.lighter{
        color: #999;
    }
    &:hover{
        color: #000;
    }
}
a.hr1-hoverable-text, span.hr1-hoverable-text{
    color: #D2D2D2;
    cursor: pointer;
    text-decoration: none;
    &:hover{
        color: #4A90E2;
    }
}

/* 默认 placeholder 样式 */
::placeholder{
    color: #CCC !important;
}
:-ms-input-placeholder{
    color: #CCC !important;
}

.hr1-placeholder{
    color: #CCC;
    & > input[type=text]{
        height: auto;
        padding: 0;
        border-width: 0;
    }
}

.hr1-red-circle{
    background: #FC2229;
    width: 8px;
    height: 8px;
    border: 1px solid #FFF;
    border-radius: 50%;
}

.hr1-unselectable{
    user-select: none;
}

.hr1-pos-r{
    position: relative;
}
.hr1-float-none{
    float: none !important;
}
.hr1-float-close{
    overflow: hidden;
}

/* 添加冒号，遇到中文自动添加中文冒号 */
.label-with-colon:not(:empty)::after{
    display: inline-block;
    /* http://stackoverflow.com/questions/5467605/add-a-space-after-an-element-using-after */
    content: ':\00a0';
}
:lang(zh){
    & .label-with-colon:not(:empty)::after{
        content: '：';
    }
}
.user-select-none {
    user-select: none;
}