@font-face {
	font-family: 'icomoon';
	src: url('fonts/icomoon.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
[class^="icon-"]:before,
[class*=" icon-"]:before {
	font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}


.icon-access:before {
	content: "\E001";
}

.icon-account:before {
	content: "\E002";
}

.icon-accrauls:before {
	content: "\E003";
}

.icon-activity:before {
	content: "\E004";
}

.icon-add-circle-o:before {
	content: "\E005";
}

.icon-add-square-o:before {
	content: "\E006";
}

.icon-add:before {
	content: "\E007";
}

.icon-alert:before {
	content: "\E008";
}

.icon-android:before {
	content: "\E009";
}

.icon-apple:before {
	content: "\E00A";
}

.icon-apply-batch-leave:before {
	content: "\E00B";
}

.icon-apply-business-trip:before {
	content: "\E00C";
}

.icon-apply-exception:before {
	content: "\E00D";
}

.icon-apply-fake-leave:before {
	content: "\E00E";
}

.icon-apply-leave:before {
	content: "\E00F";
}

.icon-apply-overtime:before {
	content: "\E010";
}

.icon-apply-proxy-exception:before {
	content: "\E011";
}

.icon-apply-reimburse:before {
	content: "\E012";
}

.icon-apply-resign:before {
	content: "\E013";
}

.icon-apply-train:before {
	content: "\E014";
}

.icon-arrow-bold-left:before {
	content: "\E015";
}

.icon-arrow-bold-right:before {
	content: "\E016";
}

.icon-arrow-down:before {
	content: "\E017";
}

.icon-arrow-fast-left:before {
	content: "\E018";
}

.icon-arrow-fast-right:before {
	content: "\E019";
}

.icon-arrow-left:before {
	content: "\E01A";
}

.icon-arrow-line-left-circle-o:before {
	content: "\E01B";
}

.icon-arrow-line-left:before {
	content: "\E01C";
}

.icon-arrow-line-right:before {
	content: "\E01D";
}

.icon-arrow-page-down:before {
	content: "\E01E";
}

.icon-arrow-page-up:before {
	content: "\E01F";
}

.icon-arrow-right:before {
	content: "\E020";
}

.icon-arrow-small-left:before {
	content: "\E021";
}

.icon-arrow-small-right:before {
	content: "\E022";
}

.icon-arrow-triangle-down:before {
	content: "\E023";
}

.icon-arrow-triangle-right:before {
	content: "\E024";
}

.icon-arrow-up-down:before {
	content: "\E025";
}

.icon-arrow-up:before {
	content: "\E026";
}

.icon-attachment:before {
	content: "\E027";
}

.icon-attendance:before {
	content: "\E028";
}

.icon-book:before {
	content: "\E029";
}

.icon-calendar-grid:before {
	content: "\E02A";
}

.icon-calendar-o:before {
	content: "\E02B";
}

.icon-calendar:before {
	content: "\E02C";
}

.icon-card:before {
	content: "\E02D";
}

.icon-checkbox-square-o:before {
	content: "\E02E";
}

.icon-checkbox-unchecked:before {
	content: "\E02F";
}

.icon-checkbox:before {
	content: "\E030";
}

.icon-clock-circle:before {
	content: "\E031";
}

.icon-company:before {
	content: "\E032";
}

.icon-config:before {
	content: "\E033";
}

.icon-control:before {
	content: "\E034";
}

.icon-copy:before {
	content: "\E035";
}

.icon-cross-circle-o:before {
	content: "\E036";
}

.icon-cross-thin:before {
	content: "\E037";
}

.icon-cross:before {
	content: "\E038";
}

.icon-dashboard:before {
	content: "\E039";
}

.icon-data:before {
	content: "\E03A";
}

.icon-delete:before {
	content: "\E03B";
}

.icon-device-management:before {
	content: "\E03C";
}

.icon-device:before {
	content: "\E03D";
}

.icon-disabled:before {
	content: "\E03E";
}

.icon-down-square-o:before {
	content: "\E03F";
}

.icon-download-all:before {
	content: "\E040";
}

.icon-download-error:before {
	content: "\E041";
}

.icon-download-success:before {
	content: "\E042";
}

.icon-drag:before {
	content: "\E043";
}

.icon-earth:before {
	content: "\E044";
}

.icon-edit-square:before {
	content: "\E045";
}

.icon-edit:before {
	content: "\E046";
}

.icon-empty-box-o:before {
	content: "\E047";
}

.icon-enlarge-larger:before {
	content: "\E048";
}

.icon-enlarge-normal:before {
	content: "\E049";
}

.icon-error-tip:before {
	content: "\E04A";
}

.icon-exclamatory-circle:before {
	content: "\E04B";
}

.icon-exclamatory:before {
	content: "\E04C";
}

.icon-export:before {
	content: "\E04D";
}

.icon-eye-close:before {
	content: "\E04E";
}

.icon-eye:before {
	content: "\E04F";
}

.icon-file:before {
	content: "\E050";
}

.icon-folder:before {
	content: "\E051";
}

.icon-function:before {
	content: "\E052";
}

.icon-general-settings:before {
	content: "\E053";
}

.icon-hash-key:before {
	content: "\E054";
}

.icon-head:before {
	content: "\E055";
}

.icon-help:before {
	content: "\E056";
}

.icon-history:before {
	content: "\E057";
}

.icon-home:before {
	content: "\E058";
}

.icon-hot-update:before {
	content: "\E059";
}

.icon-init:before {
	content: "\E05A";
}

.icon-lateral-form:before {
	content: "\E05B";
}

.icon-leave-left:before {
	content: "\E05C";
}

.icon-leave-right:before {
	content: "\E05D";
}

.icon-list:before {
	content: "\E05E";
}

.icon-lock:before {
	content: "\E05F";
}

.icon-logout:before {
	content: "\E060";
}

.icon-mail:before {
	content: "\E061";
}

.icon-man:before {
	content: "\E062";
}

.icon-menu:before {
	content: "\E063";
}

.icon-message:before {
	content: "\E064";
}

.icon-minus:before {
	content: "\E065";
}

.icon-more:before {
	content: "\E066";
}

.icon-nail:before {
	content: "\E067";
}

.icon-notepad-complete:before {
	content: "\E068";
}

.icon-notepad-stop:before {
	content: "\E069";
}

.icon-notepad-time:before {
	content: "\E06A";
}

.icon-notepad:before {
	content: "\E06B";
}

.icon-org-with-children:before {
	content: "\E06C";
}

.icon-org-without-children:before {
	content: "\E06D";
}

.icon-page-setting:before {
	content: "\E06E";
}

.icon-payroll:before {
	content: "\E06F";
}

.icon-pc:before {
	content: "\E070";
}

.icon-pen:before {
	content: "\E071";
}

.icon-person-add-circle:before {
	content: "\E072";
}

.icon-person-add:before {
	content: "\E073";
}

.icon-person-dimission:before {
	content: "\E074";
}

.icon-person-off:before {
	content: "\E075";
}

.icon-person-on:before {
	content: "\E076";
}

.icon-person-regular:before {
	content: "\E077";
}

.icon-person-wait:before {
	content: "\E078";
}

.icon-personnel:before {
	content: "\E079";
}

.icon-print:before {
	content: "\E07A";
}

.icon-qrcode:before {
	content: "\E07B";
}

.icon-radio-unchecked:before {
	content: "\E07C";
}

.icon-radio:before {
	content: "\E07D";
}

.icon-rect:before {
	content: "\E07E";
}

.icon-refresh:before {
	content: "\E07F";
}

.icon-report-form:before {
	content: "\E080";
}

.icon-report-warning:before {
	content: "\E081";
}

.icon-report:before {
	content: "\E082";
}

.icon-revert:before {
	content: "\E083";
}

.icon-safe:before {
	content: "\E084";
}

.icon-save:before {
	content: "\E085";
}

.icon-schedule-close:before {
	content: "\E086";
}

.icon-schedule-mine:before {
	content: "\E087";
}

.icon-schedule:before {
	content: "\E088";
}

.icon-scheduling:before {
	content: "\E089";
}

.icon-search:before {
	content: "\E08A";
}

.icon-service:before {
	content: "\E08B";
}

.icon-setting:before {
	content: "\E08C";
}

.icon-share-cancel-o:before {
	content: "\E08D";
}

.icon-share-o:before {
	content: "\E08E";
}

.icon-shrink:before {
	content: "\E08F";
}

.icon-sort-asc:before {
	content: "\E090";
}

.icon-sort-desc:before {
	content: "\E091";
}

.icon-spread:before {
	content: "\E092";
}

.icon-superscript:before {
	content: "\E093";
}

.icon-switch-hide:before {
	content: "\E094";
}

.icon-switch-show:before {
	content: "\E095";
}

.icon-system:before {
	content: "\E096";
}

.icon-text-area:before {
	content: "\E097";
}

.icon-three:before {
	content: "\E098";
}

.icon-tick-circle-o:before {
	content: "\E099";
}

.icon-tick-thin:before {
	content: "\E09A";
}

.icon-tick:before {
	content: "\E09B";
}

.icon-time-circle-o:before {
	content: "\E09C";
}

.icon-tip-circle-o:before {
	content: "\E09D";
}

.icon-track:before {
	content: "\E09E";
}

.icon-translation:before {
	content: "\E09F";
}

.icon-unlock:before {
	content: "\E0A0";
}

.icon-upload:before {
	content: "\E0A1";
}

.icon-view:before {
	content: "\E0A2";
}

.icon-warning-circle-o:before {
	content: "\E0A3";
}

.icon-warning-triangle-o:before {
	content: "\E0A4";
}

.icon-workflow:before {
	content: "\E0A5";
}

.icon-zoom-in-square-o:before {
	content: "\E0A6";
}

.icon-zoom-out-square-o:before {
	content: "\E0A7";
}