@import '../../css/variables.less';
@import '../../css/themes/default.less';

.pdr-loading{
    position: absolute !important;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, .8) !important;
    background-repeat: no-repeat;
    background-position: center;
    z-index: 30000 !important;

    & .pdr-loading-inner {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate3d(-50%, -50%, 0);
    }
}

.pdr-loading-inner {
    & > div{
        display: inline-block;
        width: 15px;
        height: 15px;
        margin: 2px;
        border-radius: 50%;
        animation: ball-beat 0.7s 0s infinite linear;
        animation-fill-mode: both;

        &:nth-child(2n-1) {
            animation-delay: 0.35s !important;
        }
    }

    & > .pdr-loading-text {
        display: block;
        animation: none;
        width: auto;
        height: auto;
        margin-top: 5px;
    }
}

@keyframes ball-beat{
    50% {
        opacity: 0.2;
        transform: scale(0.75); 
    }
    100% {
        opacity: 1;
        transform: scale(1); 
    } 
}