.pdr-ellipsis-multiline{
	display: -webkit-box;
	overflow: hidden;
	text-overflow: ellipsis;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

.pdr-ellipsis{
	display: block;
	width: auto;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.ellipsis() {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
