@theme-color: #53A600;
@theme-hover-color: shade(@theme-color, 15%);
@theme-active-color: shade(@theme-color, 30%);
@theme-color-disabled: fade(@theme-color, 40%);
@theme-lighter-color: tint(@theme-color, 15%);
@theme-lighter-secondary-color: tint(@theme-color, 30%);
@theme-lighter-third-color: tint(@theme-color, 50%);
@theme-lighter-fourth-color: tint(@theme-color, 80%);
@dropdown-item-hover: tint(@theme-color, 95%);
@dropdown-item-active: tint(@theme-color, 90%);
@theme-fade-color: fade(@theme-color, 8%);
@theme-fade-secondary-color: fade(@theme-color, 20%);