@import '../../css/variables.less';
@import '../../css/themes/default.less';
@import '../../css/mixins/color.less';

.hr1-feedback{
    text-align: center;
    transition: 1s ease-out all;
    border-radius: @border-radius;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    width: 410px;
    max-width: 95vw;
    margin-bottom: 10px;
    position: relative;
    display: block;
    align-items: center;
    overflow: hidden;
    & .left-icon {
        width: 40px;
        color: #FFF;
        display: inline-block;
        & > :first-child{
            position: absolute;
            top: 50%;
            left: 10px;
            transform: translateY(-50%);
            font-size: 20px;
        }
    }
    & .right-icon {
        display: inline-block;
        width: calc(100% - 40px);
        line-height: 16px;
        padding: 24px 32px 24px 24px;
        text-align: left;
        background: #fff;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        color: #333;
        & > .close {
            display: inline-block;
            position: absolute;
            padding: 10px;
            top: 0;
            right: 0;
            cursor: pointer;
            opacity: 0.6;
            font-size: 12px;
            -webkit-transform-origin: center center;
            transform-origin: center center;
            -webkit-transform: scale(0.667);
            transform: scale(0.667);
            &:hover{
                opacity: 1;
            }
        }

        .description {
            color: @text-color-third;
            margin-top: 1px;
        }
    }

    &[data-type=success] {
        background: #53A601;
        border: 1px solid #53A601;
    }
    &[data-type=error] {
        background: #F1362D;
        border: 1px solid #F1362D;
    }
    &[data-type=warning] {
        background: #FD6A02;
        border: 1px solid #FD6A02;
    }
    &[data-type=tips] {
        background: #0090e3;
        border: 1px solid #0090e3;
    }
}
.animate-appear{
    opacity: 0;
}

.animate-appear.animate-appear-active {
    opacity: 1;
    transition: opacity 300ms linear;
}
.animate-enter{
    opacity: 0;
    transform: translateY(-100%) translateZ(0);
}

.animate-enter.animate-enter-active {
    opacity: 1;
    transform: translateY(0) translateZ(0);
    transition: all 300ms linear;
}

.animate-leave{
    opacity: 1;
    transform: translateY(0) translateZ(0);
}

.animate-leave.animate-leave-active{
    opacity: 0;
    transform: translateY(-100%) translateZ(0);
    transition: all 300ms linear;

}

.hr1-feedback-wrapper{
	position: fixed;
    top: 10px;
    left: 50%;
	height: 0;
    transform: translateX(-50%);
    z-index: 90000;
}
.hr1-feedback-wrapper .hr1-feedback{
    animation: enter 0.5s;
}
.hr1-feedback-wrapper .hr1-feedback.leave{
    animation:leave 0.5s;
}
@keyframes enter{
    from {
        top: -66px;
        opacity: 0;
    }
    to {
        top: 0;
        opacity: 1;
    }
}
@keyframes leave{
    from {
        top: 0;
        opacity: 1;
    }
    to {
        top: -66px;
        opacity: 0;
    }
}